=== CFS input values ===
num_process = 3
sched_latency = 48
min_granularity = 6
burst_time = [30,30,30]
nice_value = [-20,0,19]
=== CFS algorithm ===
=== Step 0 ===
Process	Weight	Remain	Slice
P0	88761	30	47
P1	1024	30	6
P2	15	30	6
=== Step 1 ===
Process	Weight	Remain	Slice
P0	88761	0	47
P1	1024	30	6
P2	15	30	6
=== Step 2 ===
Process	Weight	Remain	Slice
P0	88761	0	47
P1	1024	24	6
P2	15	30	6
=== Step 3 ===
Process	Weight	Remain	Slice
P0	88761	0	47
P1	1024	24	6
P2	15	24	6
=== Step 4 ===
Process	Weight	Remain	Slice
P0	88761	0	47
P1	1024	18	6
P2	15	24	6
=== Step 5 ===
Process	Weight	Remain	Slice
P0	88761	0	47
P1	1024	12	6
P2	15	24	6
=== Step 6 ===
Process	Weight	Remain	Slice
P0	88761	0	47
P1	1024	6	6
P2	15	24	6
=== Step 7 ===
Process	Weight	Remain	Slice
P0	88761	0	47
P1	1024	0	6
P2	15	24	6
=== Step 8 ===
Process	Weight	Remain	Slice
P0	88761	0	47
P1	1024	0	6
P2	15	18	6
=== Step 9 ===
Process	Weight	Remain	Slice
P0	88761	0	47
P1	1024	0	6
P2	15	12	6
=== Step 10 ===
Process	Weight	Remain	Slice
P0	88761	0	47
P1	1024	0	6
P2	15	6	6
=== Step 11 ===
Process	Weight	Remain	Slice
P0	88761	0	47
P1	1024	0	6
P2	15	0	6
=== Gantt chart ===
0 P0 30 P1 36 P2 42 P1 66 P2 90 
